plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.2"
    id "io.morethan.jmhreport" version "0.9.0"
}

//sourceCompatibility = 1.8
sourceCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jmhVersion = "1.28"
}

// ./gradlew jmhReport
jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
//    finalizedBy 'jmh'
}

task jmhJson {
    doFirst {
        jmh.resultFormat="JSON"
    }
    finalizedBy 'jmh'
}

sourceSets {
    generated {
        java {
            srcDir "$projectDir/jmh/generated"
        }
    }
}
dependencies {
    implementation "org.apache.commons:commons-lang3:3.8.1"
    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"
    compileOnly "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.home.samples.BenchmarkRunner'
tasks.jmhJson.finalizedBy tasks.jmhReport